"""
根据程序设计者制定的规则循环生成数据，当条件不成立时则生成数据结束
数据不是一次性全部生成出来，而是使用一个，再生成一个，可以节约大量的内存
生成器推导式：
与列表推导式类似，只不过生成器推导式使用小括号
生成器相关函数：
next函数获取生成器中的下一个值
for循环遍历生成器中的每一个值
"""
my_generator = (i * 2 for i in range (5))
print (my_generator)